spring.application.name=video
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.servlet.multipart.max-file-size=512MB
spring.servlet.multipart.max-request-size=512MB